STT						Time					Name		Action	Voltage		
1	Sat May 26 21:52:38 2018	TV	NORMAL	3000
2	Sat May 26 21:52:41 2018	TV	STOP	0
3	Sat May 26 21:53:27 2018	AR	SAVING	500
4	Sat May 26 21:53:31 2018	AR	STOP	0
5	Sat May 26 22:22:53 2018	TV	SAVING	500
6	Sat May 26 22:23:00 2018	PC	NORMAL	700
7	Sat May 26 22:23:02 2018	PC	STOP	0
8	Sat May 26 22:23:06 2018	TV	STOP	0
9	Sat May 26 22:39:27 2018	TV	NORMAL	3000
10	Sat May 26 22:39:30 2018	TV	STOP	0
11	Sat May 26 22:40:05 2018	TV	NORMAL	3000
12	Sat May 26 22:40:07 2018	TV	STOP	0
13	Sat May 26 22:40:38 2018	PC	SAVING	300
14	Sat May 26 22:40:40 2018	PC	STOP	0
